ExerciseAppv2/View/ExerciseView.xaml

<Page
    x:Class="ExerciseAppv2.View.ExerciseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciseAppv2.View"
    xmlns:viewModel="using:ExerciseAppv2.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:ExerciseViewModel></viewModel:ExerciseViewModel>
    </Page.DataContext>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" ItemsSource="{Binding ListOfExercises}" SelectedItem="{Binding SelectedExercise, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="9*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Id}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <AppBarButton Grid.Row="1" Content="Create new Exercise" Command="{Binding CreateExerciseCommand}"></AppBarButton>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding SelectedExercise.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedExercisePicked}"></TextBox>
                    <TextBox Grid.Row="1" Text="{Binding SelectedExercise.MuscleGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedExercisePicked}"></TextBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding SelectedExercise.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedExercisePicked}" TextWrapping="Wrap"></TextBox>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <AppBarButton Content="SAVE CHANGES" Command="{Binding UpdateExerciseCommand}"></AppBarButton>
                            <AppBarButton Label="GoTo Workout">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:NavigateToPageAction TargetPage="ExerciseAppv2.View.NewWorkout"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </AppBarButton>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="{Binding ShowPrevData[0].Key.TimeStamp}"></TextBlock>
                    <ListView ItemsSource="{Binding ShowPrevData[0].Value}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding ShowPrevData[1].Key.TimeStamp}"></TextBlock>
                    <ListView ItemsSource="{Binding ShowPrevData[1].Value}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="{Binding ShowPrevData[2].Key.TimeStamp}"></TextBlock>
                    <ListView ItemsSource="{Binding ShowPrevData[2].Value}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <TextBlock Text="{Binding ShowPrevData[3].Key.TimeStamp}"></TextBlock>
                    <ListView ItemsSource="{Binding ShowPrevData[3].Value}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Vertical">
                    <TextBlock Text="{Binding ShowPrevData[4].Key.TimeStamp}"></TextBlock>
                    <ListView ItemsSource="{Binding ShowPrevData[4].Value}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="5" Orientation="Vertical">
                    <TextBlock Text="{Binding ShowPrevData[5].Key.TimeStamp}"></TextBlock>
                    <ListView ItemsSource="{Binding ShowPrevData[5].Value}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="6" Orientation="Vertical">
                    <TextBlock Text="{Binding ShowPrevData[6].Key.TimeStamp}"></TextBlock>
                    <ListView ItemsSource="{Binding ShowPrevData[6].Value}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="7" Orientation="Vertical">
                    <TextBlock Text="{Binding ShowPrevData[7].Key.TimeStamp}"></TextBlock>
                    <ListView ItemsSource="{Binding ShowPrevData[7].Value}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="8" Orientation="Vertical">
                    <TextBlock Text="{Binding ShowPrevData[8].Key.TimeStamp}"></TextBlock>
                    <ListView ItemsSource="{Binding ShowPrevData[8].Value}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="9" Orientation="Vertical">
                    <TextBlock Text="{Binding ShowPrevData[9].Key.TimeStamp}"></TextBlock>
                    <ListView ItemsSource="{Binding ShowPrevData[9].Value}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
