ExerciseAppv2/View/NewWorkout.xaml

<Page
    x:Class="ExerciseAppv2.View.NewWorkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciseAppv2.View"
    xmlns:viewModel="using:ExerciseAppv2.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:NewWorkoutViewModel></viewModel:NewWorkoutViewModel>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--LAVER LISTVIEW TIL ALLE EXERCISES-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentWorkout.TimeStamp}" FontSize="50"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text=" id:" FontSize="50"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentWorkout.Id}" FontSize="50"></TextBlock>
                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding ListOfExercises}" SelectedItem="{Binding SelectedExercise, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding MuscleGroup}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<AppBarButton Grid.Column="2" Content="Add" HorizontalAlignment="Center" Command="{Binding AddSetCommand}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></AppBarButton>-->

                <AppBarButton Grid.Row="2" Height="100" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Command="{Binding WorkoutStartedCommand}" Background="{Binding WorkoutStartedColor}" Content="{Binding WorkoutStartedText}"></AppBarButton>

            </Grid>

            <!--LAVER GRID TIL HØJRE DEL AF SKÆRMEN-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--OMRÅDE TIL DESCRIPTION-->
                <AppBarButton Grid.Row="0" Label="GoTo Exercises">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="ExerciseAppv2.View.ExerciseView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <TextBlock Grid.Row="0" Text="{Binding SelectedExercise.Description}" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>

                <!--OMRÅDE TIL TIDLIGERE DATA OMRKING EXRECISEN-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding LatestWorkouts[0].TimeStamp}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LatestWorkouts[1].TimeStamp}"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding LatestWorkouts[2].TimeStamp}"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding LatestWorkouts[3].TimeStamp}"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding LatestWorkouts[4].TimeStamp}"></TextBlock>

                    <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LatestWorkoutsSets[0]}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LatestWorkoutsSets[1]}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding LatestWorkoutsSets[2]}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="3" Grid.Row="1" ItemsSource="{Binding LatestWorkoutsSets[3]}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="4" Grid.Row="1" ItemsSource="{Binding LatestWorkoutsSets[4]}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reps}"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>

                <!--OMRÅDE TIL REGISTRERING AF SETS-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Reps"></TextBlock>
                        <TextBox Text="{Binding SetToAdd2.Reps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding WorkoutStarted}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Weight"></TextBlock>
                        <TextBox Text="{Binding SetToAdd2.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding WorkoutStarted}"></TextBox>
                    </StackPanel>
                    <AppBarButton Grid.Column="2" Content="Add" HorizontalAlignment="Center" Command="{Binding AddSetCommand}" VerticalAlignment="Center" 
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding WorkoutStarted}"></AppBarButton>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
