ExerciseAppv2/View/NewWorkout.xaml

<Page
    x:Class="ExerciseAppv2.View.NewWorkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciseAppv2.View"
    xmlns:viewModel="using:ExerciseAppv2.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:NewWorkoutViewModel></viewModel:NewWorkoutViewModel>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--LAVER LISTVIEW TIL ALLE EXERCISES-->
            <ListView Grid.Column="0" ItemsSource="{Binding ListOfExercises}" SelectedItem="{Binding SelectedExercise, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding MuscleGroup}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--LAVER GRID TIL HØJRE DEL AF SKÆRMEN-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--OMRÅDE TIL DESCREPTION-->
                <TextBlock Grid.Row="0" Text="{Binding SelectedExercise.Descreption}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>

                <!--OMRÅDE TIL TIDLIGERE DATA OMRKING EXRECISEN-->
                <!--<Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ListOfSets[0].Time}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ListOfSets[1].Time}"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ListOfSets[2].Time}"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding ListOfSets[3].Time}"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding ListOfSets[4].Time}"></TextBlock>

                    <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListOfSets}"></ListView>

                </Grid>-->
                <ListView Grid.Row="1" ItemsSource="{Binding ListOfSets}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"></TextBlock>
                                <TextBlock Text=", "></TextBlock>
                                <TextBlock Text="{Binding WorkoutId}"></TextBlock>
                                <TextBlock Text=", "></TextBlock>
                                <TextBlock Text="{Binding ExerciseId}"></TextBlock>
                                <TextBlock Text=", "></TextBlock>
                                <TextBlock Text="{Binding Reps}"></TextBlock>
                                <TextBlock Text=", "></TextBlock>
                                <TextBlock Text="{Binding Weight}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <!--OMRÅDE TIL REGISTRERING AF SETS-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Reps"></TextBlock>
                        <TextBox Text="{Binding SetToAdd.Reps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Weight"></TextBlock>
                        <TextBox Text="{Binding SetToAdd.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <AppBarButton Grid.Column="2" Content="Add" HorizontalAlignment="Center" Command="{Binding AddSetCommand}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></AppBarButton>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
